# yq-springboot

./: README.md  pom.xml  start.sh
docs/article/: TODOs.md
sql/: db_system.sql  db_uaa.sql
src/main/java/cn/jzyunqi/: AdminRestBaseController.java  ServiceAdminRestStarter.java
src/main/java/cn/jzyunqi/config/: ApplicationConfig.java  GlobalExceptionHandlerPlus.java  JacksonConfig.java  OAuth2ResourceConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/jzyunqi/controller/: AdminUser.java  AdminUserController.java  AdminUserDao.java  AdminUserDto.java  AdminUserDtoValidator.java  AdminUserLoginController.java  AdminUserQry.java  AdminUserService.java  AdminUserServiceImpl.java  BkAdminUserDto.java  BkAdminUserDtoValidator.java  BkAdminUserQueryDto.java
src/main/java/cn/jzyunqi/ms/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleService.java  IArticleDao.java
src/main/java/cn/jzyunqi/ms/job/common/constant/: BatchHelper.java  JobMessageConstant.java
src/main/java/cn/jzyunqi/ms/job/common/dto/: BatchDto.java
src/main/java/cn/jzyunqi/ms/job/common/dto/backend/: BkBatchDto.java
src/main/java/cn/jzyunqi/ms/job/common/dto/backend/query/: BkBatchQueryDto.java
src/main/java/cn/jzyunqi/ms/job/common/enums/: DayType.java  HourType.java  MinuteType.java  MisfireType.java  MonthType.java  SecondType.java  YearType.java
src/main/java/cn/jzyunqi/ms/job/domain/: Batch.java
src/main/java/cn/jzyunqi/ms/job/domain/dao/jpa/: BatchDao.java
src/main/java/cn/jzyunqi/ms/job/domain/dao/jpa/querydsl/: BatchQry.java
src/main/java/cn/jzyunqi/ms/job/service/: BatchLoaderService.java  BatchLoaderServiceImpl.java  BatchService.java  BatchServiceImpl.java
src/main/java/cn/jzyunqi/ms/job/web/: BatchController.java
src/main/java/cn/jzyunqi/ms/job/web/validator/: BkBatchDtoValidator.java
src/main/java/cn/jzyunqi/ms/system/common/constant/: SystemCache.java  SystemMessageConstant.java
src/main/java/cn/jzyunqi/ms/system/common/dto/: AdminUserDto.java  ParamDto.java  ParamRedisDto.java
src/main/java/cn/jzyunqi/ms/system/common/dto/backend/: BkAdminUserDto.java  BkParamDto.java
src/main/java/cn/jzyunqi/ms/system/common/dto/backend/query/: BkAdminUserQueryDto.java  ParamQueryDto.java
src/main/java/cn/jzyunqi/ms/system/common/enums/: I18NMsgType.java  ParamType.java
src/main/java/cn/jzyunqi/ms/system/domain/: AdminUser.java  Param.java
src/main/java/cn/jzyunqi/ms/system/domain/dao/jpa/: AdminUserDao.java  ParamDao.java
src/main/java/cn/jzyunqi/ms/system/domain/dao/jpa/querydsl/: AdminUserQry.java  ParamQry.java
src/main/java/cn/jzyunqi/ms/system/service/: AdminUserService.java  ParamService.java
src/main/java/cn/jzyunqi/ms/system/service/impl/: AdminUserServiceImpl.java  ParamServiceImpl.java
src/main/java/cn/jzyunqi/ms/system/web/: AdminUserController.java  AdminUserLoginController.java  ParamController.java
src/main/java/cn/jzyunqi/ms/system/web/validator/: BkAdminUserDtoValidator.java  BkParamDtoValidator.java
src/main/java/cn/jzyunqi/ms/uaa/common/constant/: UaaCache.java  UaaMessageConstant.java
src/main/java/cn/jzyunqi/ms/uaa/common/dto/: PrivilegeDto.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/cn/jzyunqi/ms/uaa/common/dto/backend/: BkPrivilegeDto.java  BkResourceDto.java  BkRoleDto.java  BkUserDto.java
src/main/java/cn/jzyunqi/ms/uaa/common/dto/backend/query/: BkResourceQueryDto.java  BkRoleQueryDto.java  BkUserQueryDto.java
src/main/java/cn/jzyunqi/ms/uaa/common/enums/: AuthType.java  PermitType.java  ResourceType.java
src/main/java/cn/jzyunqi/ms/uaa/domain/: OAuth2Client.java  Privilege.java  Resource.java  ResourcePrivilege.java  ResourcePrivilegePK.java  Role.java  RolePrivilege.java  RolePrivilegePK.java  User.java  UserAuth.java  UserRole.java  UserRolePK.java
src/main/java/cn/jzyunqi/ms/uaa/domain/dao/jpa/: OAuth2ClientDao.java  PrivilegeDao.java  ResourceDao.java  ResourcePrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  UserAuthDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/jzyunqi/ms/uaa/domain/dao/jpa/querydsl/: ResourceQry.java  RoleQry.java
src/main/java/cn/jzyunqi/ms/uaa/service/: OAuth2ClientService.java  PrivilegeService.java  ResourceService.java  RoleService.java  UserAuthService.java  UserService.java
src/main/java/cn/jzyunqi/ms/uaa/service/impl/: OAuth2ClientServiceImpl.java  PrivilegeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jzyunqi/ms/uaa/web/: PrivilegeController.java  ResourceController.java  RoleController.java  UserAuthController.java
src/main/java/cn/jzyunqi/ms/uaa/web/validator/: BkPrivilegeDtoValidator.java  BkResourceDtoValidator.java  BkRoleDtoValidator.java
src/main/java/cn/jzyunqi/ms/upload/: UploadController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yml  log4j2.xml  messages.properties  messages_zh_CN.properties
